<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_charger_background"
    tools:context=".activities.SearchActivity">


    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/et_bg"
        android:textColor="@color/white"
        android:hint="search here"
        android:textColorHint="@color/white"
        android:padding="15dp" />

    <TextView
        android:id="@+id/search_bt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="Search"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_below="@id/search_et"
        android:layout_centerHorizontal="true"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bt"
        android:layout_margin="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/rv_item_home_charging_station" />

</RelativeLayout>