<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/charging_station_background"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_charging_station"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/charging_station_demo_img"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_charging_station"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_charging_station_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Charging Point Station"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_charging_date"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:maxLines="2"
                    android:text="March 23 at 6:30 pm"
                    android:textColor="@color/sub_text_bg"
                    android:textSize="14sp" />



            </LinearLayout>
            <TextView
                android:id="@+id/tv_num_of_chargers"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="On Going"
                android:textColor="@color/green_txt"
                android:textSize="11sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="18dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>